<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <meta name="author" content="Wayne Ong">
    <link rel="stylesheet" href="./css/style.css">
    <meta property=”og:image” content=”img/email.png” />
</head>

<body>
    <div class="flex-wrapper">
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li class="current"><a href="index.html"> Home </a></li>
                        <li><a href="bio.html"> Bio </a></li>
                        <li><a href="projects.html"> Projects </a></li>
                        <li><a href="contact.html"> Contact </a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id = "home">
            <div class = "container">
                <img id = "dp" src = "img/dp.jpg"/>
                <p id = "text1">
                Hi, I'm Wei Sheng, welcome to my web portfolio! I am an NUS graduate with a major in Industrial & Systems Engineering 
                and a minor in Computer Science. I love learning new skills and thinking of better ways to do things. I hope to one day 
                create a product that brings about value to society. This web portfolio started as a way to brush up on my html and css 
                skills which i picked up from Youtube and I'll be using it to share my key academic projects and some passion projects 
                I'm working on. Feel free to connect with me if you've any ideas or suggestions! 
                </p>
            </div>
        </section>

        <footer>
            <p>Ong Wei Sheng, Copyright &copy; 2020</p>
        </footer>
    </div>
</body>

</html>