<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <meta name="author" content="Wayne Ong">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="flex-wrapper">
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="bio.html"> Bio </a></li>
                        <li class="current"><a href="projects.html"> Projects </a></li>
                        <li><a href="contact.html"> Contact </a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="main">
            <h1>Academic Projects</h1>
            <p class=maindesc>
                <h3>IE4100R BEng. Dissertation</h3>
                <h3>On the Boundary between Dedicated and Pooled Queuing Structures in Large Service Systems</h3>
                <p>Created a C++ program to simulate two types of queuing structures in large service systems. The performances of 
                    both structures were then compared based on multiple performance measures to determine the better structure. 
                    Factors such as customer abandonment and different routing policies not considered in traditional queuing theory 
                    were incorporated in the simulation to provide useful insights for system designers. 
                </p>
            </p>
            <p class=maindesc>
                <h3>IE3100M System Design Project</h3>
                <h3>Emergency Department Junior Doctor Rostering using Constraint Programming</h3>
                <p>Partnered with a local hospital to determine a more efficient way of rostering junior doctors in the emergency department. 
                    The final product delivered was a web application created using Google OR Tools, python and the flask framework for the 
                    back-end development. HTML, CSS, Javascript as well as the React.js library was used for the front-end development. Our web 
                    application managed to significantly reduce the time required to generate an optimal roster from 2 weeks, manually, to about 
                    2 hours on average.
                </p>
            </p>
            <p class=maindesc>
                <h3>CS2103 Software Engineering</h3>
                <h3>Personal Trainer Pro</h3>
                <p>Applied software engineering principles to modify a Java Addressbook Application into an application that improves the interaction 
                    between personal trainers and their clients. The project was worked on collaboratively using Git and Github. The final application 
                    was deployed on Github, along with all requirements, use cases and documentation of the application.
                </p>
                <br>
            </p>
            <!-- <p class=maindesc>
                <h3>IE3110 Simulation</h3>
                <h3>Evaluating the Efficieny of Different Supermarket Checkout Systems</h3>
                <p>Applied statistical and simulation concepts to determine the most efficient supermarket checkout system in a local supermarket chain. 
                    The different checkout systems were modelled using discrete event simulation using Automod. Input and output validation was done 
                    using statistical techniques such as goodness of fit tests, bootstrapping and sensitivity analysis.
                </p>
            </p> -->
            <h1>Passion Projects</h1>
            <p class=maindesc>
                <h3>Summarizer Application to Enhance Learning and Retention of Information</h3>
                <h3>(In progress)</h3>
                <p> I took and completed an edX MIT course on User Innovation & Entrepreneurship. The main deliverable of the course was to determine an important problem that 
                    I face in my life and work on developing a solution for it. The problem I decided to work on was that I found it difficult to absorb information from 
                    a book or a paper by simply reading it once. I believed that it is crucial that we revisit information learnt constantly so that we may retain them 
                    in the long run. I created a survey, interviewed several people and found that summaries were an effective way to revisit information learned but 
                    took up too much time. I envision a product where users are able to note down important bits of information and after finishing the material, is able to 
                    revisit the information with an automatically generated summary. As a prototype, I researched on how to create a more efficient snipping tool for Windows so 
                    that I may incorporate it into my final product. This working snipping tool application was created using PyQt5 and Pillow and can be viewed 
                    <a href = "https://github.com/wayneong95/SnipSnapSnipSnap">here</a> on my Github page.
                </p>
                <br>
            </p>
        </section>
        <footer>
            <p>Ong Wei Sheng, Copyright &copy; 2020</p>
        </footer>
    </div>
</body>

</html>